\documentclass{article}
\usepackage{xstring}
\usepackage{tikz}
\usepackage{fontspec}
\setmainfont{BerlinTypeOffice-Regular.ttf}
\usetikzlibrary{calc}
\pagenumbering{gobble}

\newcommand{\Size}{3cm}% Adjust size of square as desired

\def\NumOfColumns{5}%
\def\Sequence{1/A, 2/B, 3/C, 4/D, 5/E}% This needs to match \NumOfColumns 

\tikzset{Square/.style={
    inner sep=0pt,
    text width=2.8cm, 
    minimum size=\Size,
    draw=black,
    align=center
    }
}

% Define the contents of the cells here.
% jinja templating happens here
{{ commands }}

\begin{document}
    \begin{center}
        \begin{tikzpicture}[draw=black, ultra thick, x=\Size,y=\Size]
            \foreach \col/\colLetter in \Sequence {%
                \foreach \row/\rowLetter in \Sequence{%
                    \pgfmathtruncatemacro{\value}{\col+\NumOfColumns*(\row-1)}
                    \def\NodeText{\expandafter\csname Node\rowLetter\colLetter\endcsname}
                    \node [Square] at ($(\col,-\row)-(0.5,0.5)$) {\NodeText};
                }
            }
        \end{tikzpicture}
    \end{center}
\end{document}
